First WPF Application/MainWindow.xaml

<Window x:Class="BnBList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BnBList"
        mc:Ignorable="d"
        Title="BnB List" Height="450" Width="1000">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="10,10,258,10">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type TextBlock}">
                        <Setter Property="Margin" Value="0,0,10,0"/>
                        <Setter Property="VerticalAlignment" Value="Center"/>
                    </Style>
                </StackPanel.Resources>
                <TextBlock Text="Property Name:" Width="84"/>
                <TextBox x:Name="propertyNameTextBox1" Width="67"/>
                <TextBlock Text="Price:"/>
                <TextBox x:Name="priceTextBox1" Width="50"/>
                <TextBlock Text="Type:"/>
                <ComboBox x:Name="typeTextBox" Width="42" >
                    <ComboBoxItem Content="Small Bnb"/>
                    <ComboBoxItem Content="Medium Bnb"/>
                    <ComboBoxItem Content="Big Bnb"/>
                    <ComboBoxItem Content="Villa Bnb"/>
                </ComboBox>
                <TextBlock Text="Location:"/>
                <TextBox x:Name="locationTextBox1" Width="80"/>
                <TextBlock Text="Owner Name:"/>
                <TextBox x:Name="ownerNameTextBox1" Width="92"/>
                <Button x:Name="addButton1" Content="Add" Click="AddButton_Click"/>
            </StackPanel>
            <ListView x:Name="bnbListView1" Grid.Row="1" Margin="10,10,475,48" ItemsSource="{Binding BnBs}">

                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Property Name" DisplayMemberBinding="{Binding PropertyName}"/>
                        <GridViewColumn Header="Price" DisplayMemberBinding="{Binding Price}"/>
                        <GridViewColumn Header="Type" DisplayMemberBinding="{Binding Type}"/>
                        <GridViewColumn Header="Location" DisplayMemberBinding="{Binding Location}"/>
                        <GridViewColumn Header="Owner Name" DisplayMemberBinding="{Binding OwnerName}"/>
                        <GridViewColumn Header="Booked" DisplayMemberBinding="{Binding IsBooked}"/>

                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Customerslistview" Grid.Row="1" Margin="591,10,10,272" ItemsSource="{Binding Customers}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Customer name" DisplayMemberBinding="{Binding CustomerName}"/>
                        <GridViewColumn Header="Income" DisplayMemberBinding="{Binding CustomerIncome}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <ListView x:Name="Ownerslistview" Grid.Row="1" Margin="591,196,10,86" ItemsSource="{Binding Owners}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Full Name" DisplayMemberBinding="{Binding FullName}"/>
                        <GridViewColumn Header="Income" DisplayMemberBinding="{Binding OwnerIncome}"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <StackPanel Orientation="Horizontal" Margin="10,351,902,22" Grid.Row="1"/>
            <Button Content="View Bnb's" HorizontalAlignment="Left" Margin="525,11,0,0" Grid.Row="1" VerticalAlignment="Top" Click="View_click"/>
            <Button Content="Book Bnb" HorizontalAlignment="Left" Margin="10,346,0,0" Grid.Row="1" VerticalAlignment="Top" Click="BookButton_Click"/>
            <Button Content="Unbook" HorizontalAlignment="Left" Margin="87,346,0,0" Grid.Row="1" VerticalAlignment="Top" RenderTransformOrigin="-0.069,-0.493" Width="60" Click="unbookButton_click"/>
            <StackPanel HorizontalAlignment="Left" Margin="591,306,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="399">
                <Button Content="Add Owner" Width="80" Click="AddOwner_click" Height="26"/>
                <TextBlock Text="Owner Name:" Height="15" Width="75"/>
                <TextBox x:Name="OwnerNametextbox" RenderTransformOrigin="-0.013,0.293" Height="22" Width="50"/>
                <TextBlock Text="Income:" Height="18" Width="47"/>
                <TextBox x:Name="OwnerIncometextbox" RenderTransformOrigin="-0.013,0.293" Height="22" Width="94"/>
            </StackPanel>
            <StackPanel HorizontalAlignment="Left" Margin="591,125,0,0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top" Width="399">
                <Button Content="Add Customer" Height="26" Width="80" Click="customeradd_click"/>
                <TextBlock TextWrapping="Wrap" Text="Customer Name:" Width="70" RenderTransformOrigin="0.084,0.935"/>
                <TextBox x:Name="customerNameTextBox" TextWrapping="Wrap" Width="68" RenderTransformOrigin="0.032,0.467" Height="23"/>
                <TextBlock TextWrapping="Wrap" Text="Income:" Height="21"/>
                <TextBox x:Name="customerIncomeTextBox" TextWrapping="Wrap" Width="65" Height="23"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
